# jenkinsDemo

JenkinsTask/: pom.xml
JenkinsTask/src/main/java/com/ppy/: MainApplication.java
JenkinsTask/src/main/java/com/ppy/Controller/: MainController.java
JenkinsTask/src/main/resources/: logback.xml
